<resources>
    <string name="app_name">InventoryDB</string>
    <string name="action_settings">Settings</string>
    <string name="action_save">Save</string>
    <string name="edit_text_product_name">Product Name</string>
    <string name="edit_text_price">Price</string>
    <string name="edit_text_quantity">Quantity</string>
    <string name="edit_text_supplier">Supplier</string>
    <string name="edit_text_supplier_phone">Supplier Phone</string>
    <string name="editor_activity">Editor</string>
</resources>
